<!doctype html>
<html>

<head>

    <title>Radovi</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
  
    <!--ucitaj css-->
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;
            background-image: url(image/dab.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }


        header,
        nav,
        section {
            width: 700px;
            margin: 0 auto;

        }

        header {
            height: 150px;
            padding-top: 50px;
        }

        nav {

            color: #000;

            padding-top: 20px;

        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
            
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
            padding: 10px;
        }

        nav a:hover {

            text-decoration: none;
            color:black;
            background-color: #c00;
            border-radius: 8px;
        
            
        }

        hr {
            width: 500px;
        }

        img {

            margin: 50px 1px;
            
        }
    </style>
</head>

<body>
    <div style="background-color: #e509144f; margin:0 auto; width: 80%; height: 80%;">
    <header>


        <h1> Radovi </h1>

        <nav>
            <ul>
                <a href="index.html">O Meni</a>

                <li><a href="radovi.html">Radovi</a>


            </ul>

        </nav>


    </header>

    <hr />


    <section>
        <p> Sara Djordjevic <em>3990 </em> Umetnik
        </p>


    </section>



  <div>
    <img src="image/family1.jpg" width="550" height="400">
</div>
<div>
  <img src="image/family2.jpg" width="550" height="400">
</div>
<div>
<img src="image/family3.jpg" width="550" height="400">
</div>
<div>
<img src="image/family4.jpg" width="550" height="400">
</div>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">           

          <div class="col-xs-6 col-md-3">
            <h6>Mapa Sajta:</h6>
            <ul class="footer-links">
              <li><a href="index.html">O meni</a></li>
              <li><a href="radovi.html">Radovi</a></li>
              <li><a href="dz-1.html">P-1</a></li>
              <li><a href="dz-2.html">P-2</a></li>
              <li><a href="dz-3.html">P-3</a></li>
              <li><a href="dz-4.html">P-4</a></li>
              <li><a href="dz-5.html">P-5</a></li>
              <li><a href="dz-6.html">P-6</a></li>
              <li><a href="dz-7.html">P-7</a></li>
              <li><a href="dz-8.html">P-8</a></li>
              <li><a href="dz-9.html">P-9</a></li>
              <li><a href="dz-10.html">P-10</a></li>
              <li><a href="dz-11.html">P-11</a></li>
              <li><a href="dz-12.html">P-12</a></li>
              <li><a href="dz-13.html">P-13</a></li>
              <li><a href="dz-14.html">P-14</a></li>
              <li><a href="dz-15.html">P-15</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 Sva prava zadrzana. 
         <a href="#">Sara Djordjevic</a>
            </p>
          </div>
        </div>
      </div>
</footer>
</div>

</div>
</body>

</html>