<!doctype html>
<html>

  <!doctype html>
  <html>
  
  <head>
  
      <title>Radovi</title>
      <meta charset="UTF-8">
      <meta name="keywords" content="Tipografija, dizajn, wikipedia">
      <meta name="description" content="Dizajn">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="style.css" />
    
      <!--ucitaj css-->
      <style>
          body {
              
              font-family: Arial, Helvetica, sans-serif;
              font-size: 16px;
              line-height: 1.6em;
              margin: 0 auto;
              text-align: center;
              background-image: url(image/dab.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
          }
  
  
          header,
          nav,
          section {
              width: 700px;
              margin: 0 auto;
  
          }
  
          header {
              height: 150px;
              padding-top: 50px;
          }
  
          nav {
  
              color: #000;
  
              padding-top: 20px;
  
          }
  
          nav ul {
              padding: 0;
              list-style: none;
          }
  
          nav li {
              display: inline;
              
          }
  
          nav a {
              color: #000;
              text-decoration: none;
              font-size: 18px;
              padding-right: 15px;
              padding: 10px;
          }
  
          nav a:hover {
  
              text-decoration: none;
              color:black;
              background-color: #c00;
              border-radius: 8px;
          
              
          }
  
          hr {
              width: 500px;
          }
  
          img {
  
              margin: 50px 1px;
              
          }
      </style>
  </head>
  
  <body>
      <div style="background-color: #e509144f;padding:5% 5% 0 5%; margin:0 auto; width: 80%; height: 80%;">
      <header>
  
  
          <h1> Radovi </h1>
  
          <nav>
              <ul>
                  <a href="index.html">O Meni</a>
  
                  <li><a href="Radovi.html">Radovi</a>
  
  
              </ul>
  
          </nav>
  
  
      </header>
  
      <hr />
  
  
      <section>
          <p> Sara Djordjevic <em>3990 </em> Umetnik
          </p>
  
  
      </section class="radovi">
    <div>
        <nav>
            <ul>

                <li><a href="dz-1.html"><img src="image/Alen.5.jpg" width="550" height="400">Projekat 1</a>

                <li><a href="dz-2.html"><img src="image/Arija cover bage.jpg" width="300" height="400">Projekat 2</a>
            
                <li><a href="dz-3.html"><img src="image/Leo caver page4.jpg" width="300" height="400">Projekat 3</a>
                    
                <li><a href="dz-4.html"><img src="image/Pocetak price1.jpg" width="300" height="400">Projekat 4</a>

                <li><a href="dz-5.html"><img src="image/wc.jpg" width="550" height="400">Projekat 5</a>

                <li><a href="dz-6.html"><img src="image/naslovna4.jpg" width="550" height="400">Projekat 6</a>

                <li><a href="dz-7.html"><img src="image/family4.jpg" width="550" height="400">Projekat 7</a>

                <li><a href="dz-8.html"><img src="image/aria rotation.jpg" width="550" height="400">Projekat 8</a>
            
                <li><a href="dz-9.html"><img src="image/sirena domaci 4.jpg" width="550" height="400">Projekat 9</a>

                <li><a href="dz-10.html"><img src="image/the laicl amd traintraks.jpg" width="550" height="400">Projekat 10</a>

                <li><a href="dz-11.html"><img src="image/Aria1.jpg" width="550" height="400">Projekat 11</a>

                <li><a href="dz-12.html"><img src="image/Robot pupy1.jpg" width="300" height="400">Projekat 12</a>

                <li><a href="dz-13.html"><img src="image/AD322 Sara Djordjevic 3990 Projektni 3 Dizajn udzbenika Br. 1. Korice.jpg" width="550" height="400">Projekat 13</a>

                <li><a href="dz-14.html"><img src="image/ja..jpg" width="330" height="400">Projekat 14</a>

                <li> <video width="320" height="240" controls>
                    <source src="image/leo hoda.mp4" >
                    
                  </video> 
                  <li><a href="dz-15.html">Projekat 15</a>

            </ul>

        </nav>
    </div>
  
  
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">           
  
            <div class="col-xs-6 col-md-3">
              <h6>Mapa Sajta:</h6>
              <ul class="footer-links">
                <li><a href="index.html">O meni</a></li>
                <li><a href="radovi.html">Radovi</a></li>
                <li><a href="dz-1.html">P-1</a></li>
                <li><a href="dz-2.html">P-2</a></li>
                <li><a href="dz-3.html">P-3</a></li>
                <li><a href="dz-4.html">P-4</a></li>
                <li><a href="dz-5.html">P-5</a></li>
                <li><a href="dz-6.html">P-6</a></li>
                <li><a href="dz-7.html">P-7</a></li>
                <li><a href="dz-8.html">P-8</a></li>
                <li><a href="dz-9.html">P-9</a></li>
                <li><a href="dz-10.html">P-10</a></li>
                <li><a href="dz-11.html">P-11</a></li>
                <li><a href="dz-12.html">P-12</a></li>
                <li><a href="dz-13.html">P-13</a></li>
                <li><a href="dz-14.html">P-14</a></li>
                <li><a href="dz-15.html">P-15</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2022 Sva prava zadrzana. 
           <a href="#">Sara Djordjevic</a>
              </p>
            </div>
          </div>
        </div>
  </footer>
</div>

     
  </div>
  </body>
  
  </html>